[tox]
envlist = py27
#         , pypy takes too long to install Django from .tar.gz

[testenv]
recreate = True
downloadcache = /tmp/toxcache
deps = https://github.com/django/django/tarball/master
       -r{toxinidir}/requirements.txt
       BeautifulSoup
       dulwich
changedir = testp
commands = cp -n local_settings.py.example local_settings.py
           python manage.py test ci
