[tox]
envlist = py27
#         , pypy takes too long to install Django from .tar.gz

[testenv]
recreate = True
downloadcache = /tmp/toxcache
deps = -r{toxinidir}/requirements.txt
changedir = testp
commands = cp -n local_settings.py.example local_settings.py
           python manage.py test ci
